@import "../../assets/css/vars";

#container {
  height: calc(100% - @header-height - @footer-height);
  position: absolute;
  width: 100%;

  .content {
    position: absolute;
    height: 100%;
    width: 100%;
  }
}
