@import "../../assets/css/vars";

header {
  display: flex;
  justify-content: space-between;
  height: @header-height;
  background-color: @header-background-color;
  padding: 0 10px;
  align-items: center;
  cursor: default;

  img {
    height: calc(@header-height - 10px);
  }
}

app-header-menu {
  height: 100%;
}
