@import "../../styles";

footer {
  height: @footer-height;
  width: 100%;
  background-color: @footer-background-color;
  display: flex;
  position: absolute;
  bottom: 0;
  align-items: center;
  justify-content: center;

  #copyright {
    color: @footer-color;
    font-size: 13px;
    font-weight: bold;
  }
}
