@import url(../../../styles);

nav {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  margin: 0 10px;
  height: 100%;

  .nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: @nav-item-height;
    width: @nav-item-width;
    background-color: @nav-button-bg-color;
    vertical-align: middle;
    color: @font-color;
    user-select: none;
    cursor: pointer;
    margin-right: @nav-item-spacing;

    &:nth-last-child(1) {
      margin-right: 0;
    }

    &:hover {
      background-color: @nav-button-hover-bg-color;
    }

    &:active {
      background-color: @nav-button-active-bg-color;
    }
  }
}
