@background-color: #eaeaea;
@header-background-color: darken(@background-color, 5%);
@nav-button-bg-color: @header-background-color;
@nav-button-hover-bg-color: darken(@nav-button-bg-color, 10%);
@nav-button-active-bg-color: darken(@nav-button-hover-bg-color, 3%);
@font-color: #232323;
@link-color: #3270c4;
@link-hover-color: darken(@link-color, 10%);
@link-active-color: darken(@link-hover-color, 3%);

@header-height: 70px;
@nav-item-height: 35px;
@nav-item-width: 100px;
@nav-item-spacing: 5px;
@footer-height: 50px;
