/* You can add global styles to this file, and also import other style files */
@import "./assets/css/vars";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background-color: @background-color;
  color: @font-color;
  font-family: 'Nunito', sans-serif;
  height: 100%;

  a {
    color: @link-color;
    text-decoration: none;

    &:hover {
      color: @link-hover-color;
    }

    &:active {
      color: @link-active-color;
    }
  }
}
